header {
    padding: 1em;
    color: white;
    background-color: cyan;
    clear: left;
    text-align: center;
    position: fixed;
    width:100%;
    height:50px;
}


nav {
    float: left;
    margin-top:80;
    padding: 1em;
    height:100%;
    width:160px;
    position:fixed;
    
}

.slider_image{
	margin-left: 170px;

	margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    min-height: 220px;

}

.product_items {
   
    text-align:center;
    font-style: oblique;
    border: 1px solid #D9D9D9;
    padding: 0px;
    list-style: none;
    width: 250px;
    float: left;    
    margin-right: 15px;
    margin-bottom: 15px;
    border-radius: 10px;
    min-height: 220px;
    background-color:snow;
     -webkit-transition: all 1s ease;
    -moz-transition: all 1s ease;
    -o-transition: all 1s ease;
    -ms-transition: all 1s ease;
    transition: all 1s ease;
}

.product_items:hover {
    cursor: pointer;
    background-color: cyan;
}

.display_products
{
	margin-left: 170px;
   
    padding-top: 80px;
   
    overflow: hidden;
}

p.hidden {border-style: hidden;
background-color: cyan;
text-align: center;
}


.display_layout{
	margin-left:200px;
	float:left;
    
}
.display_lays{
	margin-top: -500px;
	float:right;
	margin-right: 450px;
	
}

.order_lays{
	margin-top: -350px;
	float:right;
	margin-right: 500px;
}

.orderform{
	margin-left: 100px;
}

#cust_name{
	width:750px;
}

#cust_email{
	width: 750px;
}
#cust_phone{
	width:750px;
}
#cust_district{
	width:750px;
}
#cust_address{
	width: 750px;
}

.ordersubmit{
	padding-top:70px;
	margin-left: 50px;
}

table,td {
	 border: 1px ;
    
    text-align: center;
}
.table-hover{
	width:700px;
background-color: snow;
}
.ku{
	padding-top: 20px;
}
.contactdetails{
	float:right;
	margin-right: 200px;
}
.contactadmin{
	float:left;
	margin-left:50px;
	padding-top: 10px;
}

#fname{
	width:750px;
}

#message{
	height:150px;
}
.replytosender{
	padding-top: 210px;
	margin-left: 300px;
}
